<!DOCTYPE html>
<html lang="ko">
<head>

    {% load staticfiles %}

    <meta charset="UTF-8">
    <title>Mstagram</title>
    <style>

        body {
          background-color: rgb(250, 250, 250);
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        ul {
            list-style:none;
            padding: 0;
        }

        .nav-container {
            background-color: #fff;
            border-bottom: 1px solid rgba(0,0,0,.0975);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            height: 77px;

        }

        .nav-content {
            padding: 16px;
        }

        .nav-logo {
            background-image: url(/static/866b2a01d908.png);
            background-size: 435px 406px;
            background-position: 0 -134px;
            height: 35px;
            width: 176px;
        }


        .article-container {
            margin-top: 150px;
        }

        .article-content {
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            margin-bottom: 70px;
        }

        .article-title {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.0975);
            height: 20px;
            padding: 16px;
            text-align: left;
            display: flex;

        }

        .author-profile {
            align-self: center;
            display: block;
        }

        .author-profile .profile {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid rgba(0,0,0,.0975);
            display: flex;
            flex-direction: column;
        }

        .author-name {
            margin-left: 12px;
            align-self: center;
            display: flex;
            flex-direction: column;
        }

        .article-video {
            background-color: #fff;
            border-left: 1px solid rgba(0,0,0,.0975);
            border-right: 1px solid rgba(0,0,0,.0975);
            height: 400px;
            text-align: center;
        }

        .youtube-wrap {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .youtube-wrap iframe {
            width: 100%;
            height: 100%;
        }

        .article-description {
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.0975);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding: 0 16px;
            height:100px;
        }

        .article-section {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

    </style>
</head>

<body>

    <nav class="nav-container">
        <div class="nav-content">
            <div class="nav-logo"></div>
        </div>
    </nav>

    <article class="article-container">
    {% for item in full_list %}
        <article class="article-content">

            <header class="article-title">
                <div class="author-profile">
                    <img class="profile" src="{% static "PROFILE.jpeg" %}"/>
                </div>
                <div class="author-name">
                    <span><strong>{{ item.author }}</strong></span>
                </div>
            </header>

            <article class="article-video">
                <article class="youtube-wrap">
                    <iframe src="{{ item.link }}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </article>
            </article>

            <article class="article-description">
                <section class="article-section">
                    <ul>
                        <li>
                            <span><strong>{{ item.author }}</strong>{{ item.text }}</span>
                        </li>
                    </ul>
                </section>
            </article>

        </article>
    {% endfor %}
    </article>

    <footer>
    </footer>
    </body>
</html>
